# PersonalIMDB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/davidbronn/personalimdb/ui/screens/: SearchActivityScreen.kt  SplashActivityScreen.kt
app/src/androidTest/java/com/davidbronn/personalimdb/ui/tests/: SearchActivityScreenTest.kt  SplashActivityScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidbronn/personalimdb/: AppController.kt
app/src/main/java/com/davidbronn/personalimdb/data/models/: StatusModel.kt
app/src/main/java/com/davidbronn/personalimdb/di/: BaseLoadout.kt  BindsModule.kt  KoinKeys.kt  KoinProperty.kt  LocalModule.kt  MovieDetailsLoadOut.kt  MoviesListLoadout.kt  MoviesLoadout.kt  ProvidersModule.kt  RemoteModule.kt  RepositoryModule.kt  SearchMoviesLoadOut.kt  SplashLoadout.kt
app/src/main/java/com/davidbronn/personalimdb/di/splash/: SplashLoadout.kt
app/src/main/java/com/davidbronn/personalimdb/models/database/: LikedMovie.kt
app/src/main/java/com/davidbronn/personalimdb/models/network/: GenreModel.kt  MovieCast.kt  MovieCastItem.kt  MovieCredit.kt  MovieDetails.kt  MovieItem.kt  Person.kt  ResultsItem.kt  StatusModel.kt
app/src/main/java/com/davidbronn/personalimdb/repository/: IRepository.kt  PrefKeys.kt
app/src/main/java/com/davidbronn/personalimdb/repository/details/: DetailsRepository.kt  DetailsRepositoryImpl.kt  LikedMovieDao.kt  MovieDetailsApi.kt  MoviesDatabase.kt
app/src/main/java/com/davidbronn/personalimdb/repository/landing/: PreferenceHelper.kt  PreferenceHelperImpl.kt
app/src/main/java/com/davidbronn/personalimdb/repository/moviedetails/: LikedMovieDao.kt  MovieDetailsApi.kt  MovieDetailsRepository.kt  MovieDetailsRepositoryImpl.kt  MoviesDatabase.kt
app/src/main/java/com/davidbronn/personalimdb/repository/movies/: MoviesApi.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/davidbronn/personalimdb/repository/movieslist/: MoviesApi.kt  MoviesListApi.kt  MoviesListPagingSource.kt  MoviesListRepository.kt
app/src/main/java/com/davidbronn/personalimdb/repository/person/: PersonApi.kt  PersonRepository.kt  PersonRepositoryImpl.kt
app/src/main/java/com/davidbronn/personalimdb/repository/search/: SearchMoviesApi.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/davidbronn/personalimdb/repository/searchmovies/: SearchMoviesApi.kt  SearchMoviesRepository.kt  SearchMoviesRepositoryImpl.kt
app/src/main/java/com/davidbronn/personalimdb/repository/splash/: Preference.kt  PreferenceImpl.kt  Remote.kt  RemoteImpl.kt  SplashApi.kt  SplashRepository.kt  SplashRepositoryImpl.kt
app/src/main/java/com/davidbronn/personalimdb/ui/: LauncherActivity.kt
app/src/main/java/com/davidbronn/personalimdb/ui/annotations/: MovieType.kt
app/src/main/java/com/davidbronn/personalimdb/ui/base/: BaseActivity.kt
app/src/main/java/com/davidbronn/personalimdb/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  MovieCastItemAdapter.kt
app/src/main/java/com/davidbronn/personalimdb/ui/interfaces/: IRecyclerItemClickListener.kt
app/src/main/java/com/davidbronn/personalimdb/ui/landing/: LandingActivity.kt  LandingAdapter.kt  LandingViewModel.kt
app/src/main/java/com/davidbronn/personalimdb/ui/moviedetails/: MovieCastItemAdapter.kt  MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/davidbronn/personalimdb/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesPagingSource.kt  MoviesViewModel.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt
app/src/main/java/com/davidbronn/personalimdb/ui/movieslist/: MoviesAdapter.kt  MoviesDataSource.kt  MoviesDataSourceFactory.kt  MoviesListFragment.kt  MoviesListViewModel.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt
app/src/main/java/com/davidbronn/personalimdb/ui/people/: PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/davidbronn/personalimdb/ui/search/: SearchFragment.kt  SearchMoviesActivity.kt  SearchMoviesAdapter.kt  (+3 more)
app/src/main/java/com/davidbronn/personalimdb/utils/: Event.kt  GodHelper.kt  GsonHelper.kt  IRecyclerItemClickListener.kt  MovieUrls.kt  Result.kt  RetrofitHelper.kt  SnackHelper.kt  ViewModelExtensions.kt
app/src/main/res/anim/: item_animation_slide_from_right.xml
app/src/main/res/drawable/: drawable_rounded_rectangle.xml  ic_arrow_white.xml  ic_dark.xml  ic_filled.xml  ic_light.xml  ic_scroll_top.xml  ic_unfilled.xml  rounded_corner_movie_item.xml  tab_dot_selected.xml  tab_dot_selector.xml  tab_dot_unselected.xml
app/src/main/res/layout/: activity_landing.xml  activity_launcher.xml  activity_movie_details.xml  activity_search_movies.xml  activity_splash.xml  details_fragment.xml  fragment_splash.xml  layout_error.xml  layout_loading_row.xml  layout_movie_cast_item.xml  layout_movie_item.xml  layout_movies_bottom_row.xml  loading_state.xml  movies_fragment.xml  movies_list_fragment.xml  people_fragment.xml  person_header.xml  search_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: change_image_transform.xml  grid_reenter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_person_header.xml
app/src/test/java/com/davidbronn/personalimdb/api/: DetailsApiTest.kt  MoviesApiTest.kt  PersonApiTest.kt  SearchApiTest.kt  SearchMoviesApiTest.kt
app/src/test/java/com/davidbronn/personalimdb/dao/: LikedMovieDaoTest.kt
app/src/test/java/com/davidbronn/personalimdb/repository/: DetailsRepositoryTest.kt  MoviesRepositoryTest.kt  PersonRepositoryTest.kt  SearchMoviesRepositoryTest.kt  SearchRepositoryTest.kt
app/src/test/java/com/davidbronn/personalimdb/utils/: CoroutineTestRule.kt  LiveDataTestUtil.kt  RetrofitTestHelper.kt  TestUtil.kt
app/src/test/java/com/davidbronn/personalimdb/viewModel/: MovieDetailsViewModelTest.kt  SearchMoviesViewModelTest.kt
app/src/test/resources/api-response/: credits-movies.json  details-movies.json  person-movies.json  popular-movies.json  search-movies.json  similar-movies.json
(+31 files in other folders)
