// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.nav_version = '2.3.0'
    ext.kotlin_version = '1.3.72'
    ext.hilt_version = '2.28.3-alpha'
    ext.hilt_jetpack_version = '1.0.0-alpha02'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // Non Google
        classpath "gradle.plugin.com.github.konifar.gradle:plugin:0.3.3"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
