apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android
        {
            compileSdkVersion 29
            defaultConfig
                    {
                        applicationId "com.davidbronn.personalimdb"
                        minSdkVersion 21
                        targetSdkVersion 29
                        versionCode 1
                        versionName "1.0"

                        Properties properties = new Properties()
                        properties.load(project.rootProject.file('movie.properties').newDataInputStream())
                        def apiKey = properties.getProperty("apiKey")

                        buildConfigField "String", "PREF_NAME", "\"Movies_App\""
                        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
                        buildConfigField("String", "MOVIE_API_KEY", "\"$apiKey\"")
                    }
            buildTypes
                    {
                        release
                                {
                                    minifyEnabled false
                                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                                }
                    }
            dataBinding
                    {
                        enabled = true
                    }
            compileOptions
                    {
                        sourceCompatibility = '1.8'
                        targetCompatibility = '1.8'
                    }
            buildToolsVersion = '28.0.3'
            androidExtensions
                    {
                        experimental = true
                    }
            kotlinOptions
                    {
                        jvmTarget = "1.8"
                    }
        }

dependencies
        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            // Kotlin Dependencies
            implementation 'androidx.core:core-ktx:1.3.0'
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            // Google Dependencies
            implementation 'androidx.appcompat:appcompat:1.1.0'
            implementation "androidx.activity:activity-ktx:1.1.0"
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
            implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
            implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
            implementation 'com.google.android.material:material:1.3.0-alpha01'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
            // Hilt Dependencies
            implementation "com.google.dagger:hilt-android:$hilt_version"
            kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
            implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version"
            kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"
            // Coroutines Dependencies
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6"
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'
            // Retrofit Dependencies
            implementation 'com.squareup.retrofit2:retrofit:2.9.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
            implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
            // Timber Dependencies
            implementation 'com.jakewharton.timber:timber:4.7.1'
            // Lottie Dependencies
            implementation 'com.airbnb.android:lottie:3.0.7'
            // Paging Dependencies
            implementation 'androidx.paging:paging-runtime:3.0.0-alpha01'
            // Glide
            implementation 'com.github.bumptech.glide:glide:4.11.0'
            kapt 'com.github.bumptech.glide:compiler:4.11.0'
            // Room Dependencies
            implementation "androidx.room:room-runtime:2.2.5"
            kapt "androidx.room:room-compiler:2.2.5"
            // Palette Dependencies
            implementation 'androidx.palette:palette:1.0.0'
        }
