apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android
        {
            compileSdkVersion 29
            defaultConfig
                    {
                        applicationId "com.davidbronn.personalimdb"
                        minSdkVersion 21
                        targetSdkVersion 29
                        versionCode 1
                        versionName "1.0"
                        buildConfigField "String", "PREF_NAME", "\"Movies_App\""
                        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
                        buildConfigField "String", "API_KEY", "\"2d6be210cc8d928e0c2057b57b6c9f59\""
                    }
            buildTypes
                    {
                        release
                                {
                                    minifyEnabled false
                                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                                }
                    }
            dataBinding
                    {
                        enabled = true
                    }
            compileOptions
                    {
                        sourceCompatibility = '1.8'
                        targetCompatibility = '1.8'
                    }
            buildToolsVersion = '28.0.3'
            androidExtensions
                    {
                        experimental = true
                    }
        }

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all
        {
            kotlinOptions
                    {
                        jvmTarget = "1.8"
                    }
        }

dependencies
        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            // Kotlin Dependencies
            implementation 'androidx.core:core-ktx:1.1.0'
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            // Google Dependencies
            implementation 'androidx.appcompat:appcompat:1.1.0'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
            implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
            implementation 'com.google.android.material:material:1.2.0-alpha03'
            implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc03'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
            // Koin Dependencies
            implementation "org.koin:koin-androidx-scope:2.0.1"
            implementation "org.koin:koin-androidx-viewmodel:2.0.1"
            // Coroutines Dependencies
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'
            // Retrofit Dependencies
            implementation 'com.squareup.retrofit2:retrofit:2.6.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
            implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
            implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
            // Timber Dependencies
            implementation 'com.jakewharton.timber:timber:4.7.1'
            // Lottie Dependencies
            implementation 'com.airbnb.android:lottie:3.0.7'
            // Paging Dependencies
            implementation 'android.arch.paging:runtime:1.0.1'
            // Coil
            implementation("io.coil-kt:coil:0.9.1")
            // Room Dependencies
            implementation "androidx.room:room-runtime:2.2.3"
            kapt "androidx.room:room-compiler:2.2.3"
        }
