apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: "com.github.konifar.gradle.unused-resources-remover"

android
        {
            compileSdkVersion 29
            defaultConfig
                    {
                        applicationId "com.davidbronn.personalimdb"
                        minSdkVersion 21
                        targetSdkVersion 29
                        versionCode 1
                        versionName "1.0"

                        Properties properties = new Properties()
                        properties.load(project.rootProject.file('movie.properties').newDataInputStream())
                        def apiKey = properties.getProperty("apiKey")

                        buildConfigField "String", "PREF_NAME", "\"Movies_App\""
                        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
                        buildConfigField("String", "MOVIE_API_KEY", "\"$apiKey\"")
                    }
            buildTypes
                    {
                        release
                                {
                                    minifyEnabled true
                                    shrinkResources true
                                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                                }
                    }
            dataBinding
                    {
                        enabled = true
                    }
            compileOptions
                    {
                        sourceCompatibility = '1.8'
                        targetCompatibility = '1.8'
                    }
            buildToolsVersion = '28.0.3'
            androidExtensions
                    {
                        experimental = true
                    }
            kotlinOptions
                    {
                        jvmTarget = "1.8"
                    }
            testOptions
                    {
                        unitTests.returnDefaultValues = true
                    }
        }

dependencies
        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            // Kotlin Dependencies
            implementation 'androidx.core:core-ktx:1.3.2'
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            // Google Dependencies
            implementation 'androidx.appcompat:appcompat:1.2.0'
            implementation "androidx.activity:activity-ktx:1.1.0"
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
            implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
            implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
            implementation 'com.google.android.material:material:1.3.0-alpha03'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
            implementation "androidx.viewpager2:viewpager2:1.0.0"
            // Hilt Dependencies
            implementation "com.google.dagger:hilt-android:$hilt_version"
            kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
            implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version"
            kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"
            // Coroutines Dependencies
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
            // Retrofit Dependencies
            implementation "com.squareup.okio:okio:2.7.0"
            implementation 'com.squareup.retrofit2:retrofit:2.9.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
            implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
            implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
            // Timber Dependencies
            implementation 'com.jakewharton.timber:timber:4.7.1'
            // Lottie Dependencies
            implementation 'com.airbnb.android:lottie:3.0.7'
            // Paging Dependencies
            implementation 'androidx.paging:paging-runtime:3.0.0-alpha07'
            //testImplementation "androidx.paging:paging-common:3.0.0-alpha06"
            // Glide
            implementation 'com.github.bumptech.glide:glide:4.11.0'
            kapt 'com.github.bumptech.glide:compiler:4.11.0'
            // Room Dependencies
            implementation "androidx.room:room-runtime:2.2.5"
            kapt "androidx.room:room-compiler:2.2.5"
            // Palette Dependencies
            implementation 'androidx.palette:palette:1.0.0'
            // Navigation Components
            implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
            implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
            // Testing Dependencies
            testImplementation 'junit:junit:4.13'
            testImplementation 'io.mockk:mockk:1.10.0'
            testImplementation 'org.robolectric:robolectric:4.3.1'
            testImplementation 'androidx.test.ext:junit-ktx:1.1.2'
            testImplementation 'androidx.arch.core:core-testing:2.1.0'
            testImplementation "com.squareup.okhttp3:mockwebserver:4.7.2"
            testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.8"
        }