<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.search.SearchMoviesActivity">

    <data>

        <import type="java.util.List" />

        <import type="android.view.View" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="com.davidbronn.personalimdb.utils.misc.Status" />

        <import type="com.davidbronn.personalimdb.utils.misc.Resource" />

        <import type="com.davidbronn.personalimdb.models.network.ResultsItem" />

        <variable
            name="vm"
            type="com.davidbronn.personalimdb.ui.search.SearchMoviesViewModel" />

        <variable
            name="results"
            type="LiveData&lt;Resource&lt;List&lt;ResultsItem>>>" />

        <variable
            name="callBack"
            type="com.davidbronn.personalimdb.utils.misc.RetryCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edMovies"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/drawable_rounded_rectangle"
            android:drawableEnd="@drawable/ic_search_black_24dp"
            android:drawableTint="?attr/colorPrimaryDark"
            android:imeOptions="actionDone"
            android:maxLength="20"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:singleLine="true"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry,UnusedAttribute"
            tools:text="Rick and Morty" />

        <com.davidbronn.personalimdb.ui.widget.AutofitRecyclerView
            android:id="@+id/rvMovies"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:columnWidth="@dimen/dp_180"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edMovies"
            app:visibleGone="@{results.status == Status.SUCCESS}" />

        <include
            layout="@layout/loading_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:callBack="@{() -> callBack.retry()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resource="@{(Resource) results}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>