<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.davidbronn.personalimdb.models.network.ResultsItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:background="?attr/fragment_background"
        app:cardElevation="@dimen/z_movie_item">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sIvPoster"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:transitionName="poster"
            app:imageTitle="@{tvTitle}"
            app:imageUrl="@{item.posterPath}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_movie_placeholder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/MovieTitleWithOutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:ellipsize="end"
            android:padding="@dimen/dp_5"
            android:singleLine="true"
            android:text="@{item.title}"
            tools:text="Fight Club" />

        <com.davidbronn.personalimdb.ui.widget.FavoriteIconView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end" />
    </androidx.cardview.widget.CardView>
</layout>