<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.davidbronn.personalimdb.models.network.MovieCastItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMovieCast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:imageTitle="@{tvMovieCast}"
            app:imageUrl="@{item.url}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMovieCast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{item.title}"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:visibility="@{item.movie ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/ivMovieCast"
            app:layout_constraintLeft_toLeftOf="@id/ivMovieCast"
            app:layout_constraintRight_toRightOf="@id/ivMovieCast"
            tools:text="Boots ConleyBoots Conley" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>