<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.davidbronn.personalimdb.models.network.ResultsItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:background="?attr/fragment_background"
        app:cardElevation="@dimen/z_movie_item">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sIvPoster"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:transitionName="poster"
            app:imageUrl="@{item.posterPath}"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_movie_placeholder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="@dimen/dp_15"
            android:text="@{item.title}"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Fight Club" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="@dimen/dp_15"
            android:text="@{item.revisedVoteCount}"
            android:textColor="#070707"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="9.9" />
    </androidx.cardview.widget.CardView>
</layout>