<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.davidbronn.personalimdb.utils.misc.Status" />

        <variable
            name="resource"
            type="com.davidbronn.personalimdb.utils.misc.Resource" />

        <variable
            name="callBack"
            type="com.davidbronn.personalimdb.utils.misc.RetryCallback" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:visibleGone="@{resource.data == null}">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:visibleGone="@{resource.status == Status.LOADING}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> callBack.retry()}"
            android:text="@string/retry"
            app:visibleGone="@{resource.status == Status.ERROR}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unknown error"
            app:visibleGone="@{resource.status == Status.ERROR}" />
    </LinearLayout>
</layout>

